using System;

public class SelectionSort {
    public static void Sort(int[] arr) {
        int n = arr.Length;
        for (int i = 0; i < n; i++) {
            int minIndex = i;
            for (int j = i + 1; j < n; j++) {
                if (arr[j] < arr[minIndex]) {
                    minIndex = j;
                }
            }
            int temp = arr[i];
            arr[i] = arr[minIndex];
            arr[minIndex] = temp;
        }
    }

    public static void Main() {
        int[] testArray = {64, 25, 12, 22, 11};
        Console.WriteLine("Исходный массив: " + string.Join(" ", testArray));
        Sort(testArray);
        Console.WriteLine("Отсортированный массив: " + string.Join(" ", testArray));
    }
}
